is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Team2_DotNetCA
build_property.RootNamespace = Team2_DotNetCA
build_property.ProjectDir = E:\OneDrive - National University of Singapore\ASP.Net CA\Team2_DotNetCA_Ver4.2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\OneDrive - National University of Singapore\ASP.Net CA\Team2_DotNetCA_Ver4.2
build_property._RazorSourceGeneratorDebug = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/Browse/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJvd3NlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/Browse/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJvd3NlXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/Cart/ViewCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxWaWV3Q2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/Checkout/CheckoutFailure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcQ2hlY2tvdXRGYWlsdXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/Checkout/CheckoutSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcQ2hlY2tvdXRTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/Purchase/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/Search/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - National University of Singapore/ASP.Net CA/Team2_DotNetCA_Ver4.2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dmt6wbcw9c
